<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <title> Conversor de temperatura </title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin-top: 50px;
            }
            .converter {
                display: inline-block;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
                box-shadow: 0 0 10px #0000001a;
            }
            input {
                margin-bottom: 10px;
                padding: 5px;
                width: 100px;
            }
            button {
                padding: 5px 10px;
            }
            .result {
                margin-top: 20px;
            }
        </style>

    </head>
    <body>
        <div class="converter">
            <h1>Conversor de Temperatura</h1>
            <label for="celsius">Temperatura em Celsius:</label>
            <input type="number" id="celsius" placeholder="°C">
            <br>
            <button onclick="convertTemperature()">Converter</button>
            <div class="result" id="result"></div>
        </div>

        <script>
            function convertTemperature() {
                var celsius = document.getElementById('celsius').value;
               
                
                celsius = parseFloat(celsius);
                var fahrenheit = (celsius * 9/5) + 32;
                var kelvin = celsius + 273.15;
    
                var resultDiv = document.getElementById('result');
                resultDiv.innerHTML = `
                    <p>Temperatura em Fahrenheit: ${fahrenheit.toFixed(2)} °F</p>
                    <p>Temperatura em Kelvin: ${kelvin.toFixed(2)} K</p>
                `;
            }
        </script>

    </body>
</html>